<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_Color">
    <Key>
      <PropertyRef Name="ColoID" />
    </Key>
    <Property Name="ColoID" Type="Int32" Nullable="false" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorCode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TB_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="ColorID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
  </EntityType>
  <EntityType Name="TB_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MarketDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Category" EntityType="Self.TB_Category" />
    <EntitySet Name="TB_City" EntityType="Self.TB_City" />
    <EntitySet Name="TB_Color" EntityType="Self.TB_Color" />
    <EntitySet Name="TB_Product" EntityType="Self.TB_Product" />
    <EntitySet Name="TB_User" EntityType="Self.TB_User" />
  </EntityContainer>
</Schema>